<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="8,j-{}d(v]`bY,RQxw9g">Player</variable><variable type="KIND_SpriteKind" id="0Pvbw`*2hHYS)EB$rq+y">Projectile</variable><variable type="KIND_SpriteKind" id="(R_M#olvisnI=p({[{gL">Food</variable><variable type="KIND_SpriteKind" id="JS;i/:b=mRs^x[ZGV8Ag">Enemy</variable><variable id="(eRwt7U^jFD2xrJbHnV5">mySprite</variable><variable id="IS-gjw;OSE{h|+S[ZA]I">Player1</variable><variable id="p|:cb%a;M#8xF?JPPLEL">Ghosty 1</variable><variable id="I19@c;zohV36oKiLTy[_">Ghosty2</variable><variable id="XKA!r!g0,ynX^l6#C?T:">Ghosty3</variable><variable id="64%G|bNG6!D(13+p|GrP">Ghosty4</variable></variables><block type="pxt-on-start" id="*srlZKkz2nAT!-A$Scmk" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="Xvhu59*Cw6g{,u!1vK9;"><field name="VAR" id="IS-gjw;OSE{h|+S[ZA]I">Player1</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="Sr#?n?$b2C~^{}g@hspO"><value name="img"><shadow type="screen_image_picker" id=":xD@o:!eW2]8%?!M=cT$"><field name="img">img`
. . f f f f f f f f f . . 
. f f 5 5 5 5 5 5 5 f f . 
f f 5 5 5 5 5 5 5 5 5 f f 
f 5 5 f f 5 5 5 5 5 5 5 f 
f 5 5 f f 5 5 5 5 5 5 5 f 
f 5 5 f f 5 5 5 f f f f f 
f 5 5 f f 5 5 f f . . . . 
f 5 5 5 5 5 5 5 f f . . . 
f 5 5 5 5 5 5 5 5 f f f f 
f 5 5 5 5 5 5 5 5 5 5 5 f 
f f 5 5 5 5 5 5 5 5 5 f f 
. f f 5 5 5 5 5 5 5 f f . 
. . f f f f f f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":":xD@o:!eW2]8%?!M=cT$"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="!|,*7!y||vP|Elj)/Kqn"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="r~qMfd^Nvo8wSR{+OHl?"><value name="sprite"><block type="variables_get" id="KIvN5?o`=.+W0B~^vg7T"><field name="VAR" id="IS-gjw;OSE{h|+S[ZA]I">Player1</field></block></value><value name="x"><shadow type="positionPicker" id="=RQoxl`0E}WAC#lh#gC3"><field name="index">40</field></shadow></value><value name="y"><shadow type="positionPicker" id="{vyW3tNv=:pG[NmB=6`x"><field name="index">40</field></shadow></value><next><block type="camerafollow" id="S=${a6HsfS0N@9Lg46-H"><value name="sprite"><block type="variables_get" id="7I(Vz}}H6}S.$[~P0MFc"><field name="VAR" id="IS-gjw;OSE{h|+S[ZA]I">Player1</field></block></value><next><block type="variables_set" id="J#I;$jX(O=5cZ;+*-6~v"><field name="VAR" id="p|:cb%a;M#8xF?JPPLEL">Ghosty 1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="VuUr58Ee^ZTA]Qo$X(pJ"><value name="img"><shadow type="screen_image_picker" id="A8Wo~::nZT@4{?_)o_6?"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 8 8 8 8 8 . . . . . 
. . . . 8 8 8 8 8 8 8 8 8 . . . 
. . . 8 8 8 8 8 8 8 8 8 8 8 . . 
. . 8 8 8 8 8 8 8 8 8 8 8 8 8 . 
. 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
. 8 8 8 1 1 8 8 8 8 8 1 1 8 8 8 
. 8 8 8 1 f 8 8 8 8 8 1 f 8 8 8 
. 8 8 8 1 f 8 8 8 8 8 1 f 8 8 8 
. 8 8 8 1 f 8 8 8 8 8 1 f 8 8 8 
. 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
. 8 8 8 8 f 8 f 8 f 8 8 8 8 8 8 
. 8 8 8 8 8 f 8 f 8 f 8 8 8 8 8 
. 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
. 8 8 8 . 8 8 8 . 8 8 8 . 8 8 8 
. . 8 . . . 8 . . . 8 . . . 8 . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"A8Wo~::nZT@4{?_)o_6?"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="{}ykN3_^u2gm4~`EOPMS"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="3xZ[LJhy(kp@1m+JYs!="><value name="sprite"><block type="variables_get" id="~*1GeAq/Pyc7SVEEB3Kp"><field name="VAR" id="p|:cb%a;M#8xF?JPPLEL">Ghosty 1</field></block></value><value name="x"><shadow type="positionPicker" id="1n0+eO+s~3*.zP-PH~+Z"><field name="index">0</field></shadow><block type="device_random" id="a4r9m8Y03di=N|.8M{aK"><value name="min"><shadow type="math_number" id="Cd%KZf`.r`F~zAVcuD9Y"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id=":9s~AOxDP$%:L}EnO]_%"><field name="NUM">10</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="RXv|4S@?c2/eaEkR!Ev9"><field name="index">0</field></shadow><block type="device_random" id=":~I:eRDJ$~Yb2lk5R2sS"><value name="min"><shadow type="math_number" id="Tx~1PjBf2fBvrAQ:uczW"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="[(euKlf!EI^VswWV`3i2"><field name="NUM">10</field></shadow></value></block></value><next><block type="variables_set" id="Nt^CvFL5.86CJEsqJ85]"><field name="VAR" id="I19@c;zohV36oKiLTy[_">Ghosty2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="}bj%[bk1rQn1f/${~|*0"><value name="img"><shadow type="screen_image_picker" id="7k(s=ei:BMgy*4-4}C]-"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . a a a a a . . . . . 
. . . . a a a a a a a a a . . . 
. . . a a a a a a a a a a a . . 
. . a a a a a a a a a a a a a . 
. a a a a a a a a a a a a a a a 
. a a a 1 1 a a a a a 1 1 a a a 
. a a a 1 f a a a a a 1 f a a a 
. a a a 1 f a a a a a 1 f a a a 
. a a a 1 f a a a a a 1 f a a a 
. a a a a a a a a a a a a a a a 
. a a a a f a f a f a a a a a a 
. a a a a a f a f a f a a a a a 
. a a a a a a a a a a a a a a a 
. a a a . a a a . a a a . a a a 
. . a . . . a . . . a . . . a . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"7k(s=ei:BMgy*4-4}C]-"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="?=JSZM=LKF8Ab|y:}ADg"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="z;%fF4sa/(d5l_[l%8ZY"><value name="sprite"><block type="variables_get" id="SC1KBS}Mpq+u,G$E?AC)"><field name="VAR" id="I19@c;zohV36oKiLTy[_">Ghosty2</field></block></value><value name="x"><shadow type="positionPicker" id="=G]Yj8^/9HEh#PHI]nh!"><field name="index">0</field></shadow><block type="device_random" id="Z-h3S]=EsG_bKa$PE/@W"><value name="min"><shadow type="math_number" id="JIYN20Bb*-5px%gL(:o_"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="xtIwERFo2MAy(HVQ._?`"><field name="NUM">10</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="J5:#)_704wJ%scs3h(Kq"><field name="index">0</field></shadow><block type="device_random" id="S],E9Cm#r)CLS*L_QrVo"><value name="min"><shadow type="math_number" id="}fx.xmD!ZtJ#Eo=jvL%e"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="pjQT~]kk+8Dx:;w#3ju@"><field name="NUM">10</field></shadow></value></block></value><next><block type="variables_set" id="p(Y8#AF+N3pqeapBT@b."><field name="VAR" id="XKA!r!g0,ynX^l6#C?T:">Ghosty3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="N0+-C]=cYh]=w=2|x.5I"><value name="img"><shadow type="screen_image_picker" id="#w=)}bf3AR}M}X#uXGI$"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 2 2 . . . . . 
. . . . 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 2 . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 2 . 
. 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
. 2 2 2 1 1 2 2 2 2 2 1 1 2 2 2 
. 2 2 2 1 f 2 2 2 2 2 1 f 2 2 2 
. 2 2 2 1 f 2 2 2 2 2 1 f 2 2 2 
. 2 2 2 1 f 2 2 2 2 2 1 f 2 2 2 
. 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
. 2 2 2 2 f 2 f 2 f 2 2 2 2 2 2 
. 2 2 2 2 2 f 2 f 2 f 2 2 2 2 2 
. 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
. 2 2 2 . 2 2 2 . 2 2 2 . 2 2 2 
. . 2 . . . 2 . . . 2 . . . 2 . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"#w=)}bf3AR}M}X#uXGI$"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="`B4PY5@8(q_#_P2D]I:o"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="^*5G#G+0O*,e9/1L4qws"><value name="sprite"><block type="variables_get" id="j4VbCiq.I7,}=J[;WHiq"><field name="VAR" id="XKA!r!g0,ynX^l6#C?T:">Ghosty3</field></block></value><value name="x"><shadow type="positionPicker" id="f`!{;YnL~JS4/ndwo9/j"><field name="index">0</field></shadow><block type="device_random" id="W-P^ZG6kH6?]IoQA1eDy"><value name="min"><shadow type="math_number" id="tG!gOuX4y5OX#S-~V~c,"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="80aeeUd3;*7aJ_pG6C-="><field name="NUM">10</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="XyI#B%sfnQ5]c^.VH5)W"><field name="index">0</field></shadow><block type="device_random" id=".}UWO.Gn{6(7f0ANXC4B"><value name="min"><shadow type="math_number" id="].G-WMP|=tOP1|WM`e;M"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="/CpYfNHWMO70~z4DxgpZ"><field name="NUM">10</field></shadow></value></block></value><next><block type="variables_set" id="#Ka-[#(36@s_EXQGW257"><field name="VAR" id="64%G|bNG6!D(13+p|GrP">Ghosty4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="V=PYtM)RRltMitL`02X="><value name="img"><shadow type="screen_image_picker" id="7qHnYqzA=0weL*sd!_yL"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 3 3 3 3 3 . . . . . 
. . . . 3 3 3 3 3 3 3 3 3 . . . 
. . . 3 3 3 3 3 3 3 3 3 3 3 . . 
. . 3 3 3 3 3 3 3 3 3 3 3 3 3 . 
. 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
. 3 3 3 1 1 3 3 3 3 3 1 1 3 3 3 
. 3 3 3 1 f 3 3 3 3 3 1 f 3 3 3 
. 3 3 3 1 f 3 3 3 3 3 1 f 3 3 3 
. 3 3 3 1 f 3 3 3 3 3 1 f 3 3 3 
. 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
. 3 3 3 3 f 3 f 3 f 3 3 3 3 3 3 
. 3 3 3 3 3 f 3 f 3 f 3 3 3 3 3 
. 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
. 3 3 3 . 3 3 3 . 3 3 3 . 3 3 3 
. . 3 . . . 3 . . . 3 . . . 3 . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"7qHnYqzA=0weL*sd!_yL"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="P~oRnvNaTp0ps`2n0oLh"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="[|;p,cyu(8e$6Sji|fSS"><value name="sprite"><block type="variables_get" id="Bp@0CAN^vt5Zbmf;-!eN"><field name="VAR" id="64%G|bNG6!D(13+p|GrP">Ghosty4</field></block></value><value name="x"><shadow type="positionPicker" id="yM2z-|/9HcotVCZI8U`!"><field name="index">0</field></shadow><block type="device_random" id=".H#gV];m;f|uD:L1C6g)"><value name="min"><shadow type="math_number" id="-E5;Y|)}2PiBk:CxT`=5"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="GVz1yN=@KAL9.|yxgLUK"><field name="NUM">10</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="#%38yt81.n3@~#|(|x0G"><field name="index">0</field></shadow><block type="device_random" id="lC(X?7#CnAop--N=GB~b"><value name="min"><shadow type="math_number" id="5K+Mu=7Ek-TL(KA1^6NO"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="OMS=|zKhPP!Gz+n]YsDF"><field name="NUM">10</field></shadow></value></block></value><next><block type="set_current_tilemap" id="b5Gr^`:Zs/z6WF,xdWK7"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="Fx8v-z![!cb0H2vi@@ec"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="game_control_sprite" id=";F0qKwrH^O.VCQB63R(f"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="DvGL^1esBd?/-VeiOqB{"><field name="VAR" id="IS-gjw;OSE{h|+S[ZA]I">Player1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="3*C,|y7{jVFGd9E^vBjk"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Y;CNnpVUPrWIX5yF$B0V"><field name="speed">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>