<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="8,j-{}d(v]`bY,RQxw9g">Player</variable><variable type="KIND_SpriteKind" id="0Pvbw`*2hHYS)EB$rq+y">Projectile</variable><variable type="KIND_SpriteKind" id="(R_M#olvisnI=p({[{gL">Food</variable><variable type="KIND_SpriteKind" id="JS;i/:b=mRs^x[ZGV8Ag">Enemy</variable><variable id="(eRwt7U^jFD2xrJbHnV5">mySprite</variable><variable id="IS-gjw;OSE{h|+S[ZA]I">Player1</variable><variable id="p|:cb%a;M#8xF?JPPLEL">Ghosty 1</variable><variable id="I19@c;zohV36oKiLTy[_">Ghosty2</variable><variable id="XKA!r!g0,ynX^l6#C?T:">Ghosty3</variable><variable id="64%G|bNG6!D(13+p|GrP">Ghosty4</variable></variables><block type="pxt-on-start" id="*srlZKkz2nAT!-A$Scmk" x="330" y="-290"><statement name="HANDLER"><block type="variables_set" id="Xvhu59*Cw6g{,u!1vK9;"><field name="VAR" id="IS-gjw;OSE{h|+S[ZA]I">Player1</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="Sr#?n?$b2C~^{}g@hspO"><value name="img"><shadow type="screen_image_picker" id=":xD@o:!eW2]8%?!M=cT$"><field name="img">img`
. . f f f f f f f f f . . 
. f f 5 5 5 5 5 5 5 f f . 
f f 5 5 5 5 5 5 5 5 5 f f 
f 5 5 f f 5 5 5 5 5 5 5 f 
f 5 5 f f 5 5 5 5 5 5 5 f 
f 5 5 f f 5 5 5 f f f f f 
f 5 5 f f 5 5 f f . . . . 
f 5 5 5 5 5 5 5 f f . . . 
f 5 5 5 5 5 5 5 5 f f f f 
f 5 5 5 5 5 5 5 5 5 5 5 f 
f f 5 5 5 5 5 5 5 5 5 f f 
. f f 5 5 5 5 5 5 5 f f . 
. . f f f f f f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":":xD@o:!eW2]8%?!M=cT$"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="!|,*7!y||vP|Elj)/Kqn"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="r~qMfd^Nvo8wSR{+OHl?"><value name="sprite"><block type="variables_get" id="KIvN5?o`=.+W0B~^vg7T"><field name="VAR" id="IS-gjw;OSE{h|+S[ZA]I">Player1</field></block></value><value name="x"><shadow type="positionPicker" id="=RQoxl`0E}WAC#lh#gC3"><field name="index">40</field></shadow></value><value name="y"><shadow type="positionPicker" id="{vyW3tNv=:pG[NmB=6`x"><field name="index">40</field></shadow></value><next><block type="camerafollow" id="S=${a6HsfS0N@9Lg46-H"><value name="sprite"><block type="variables_get" id="7I(Vz}}H6}S.$[~P0MFc"><field name="VAR" id="IS-gjw;OSE{h|+S[ZA]I">Player1</field></block></value><next><block type="variables_set" id="J#I;$jX(O=5cZ;+*-6~v"><field name="VAR" id="p|:cb%a;M#8xF?JPPLEL">Ghosty 1</field><value name="VALUE"><shadow type="math_number" id="Q.A~A#RlId,jGi0mhYL;"><field name="NUM">0</field></shadow><block type="spritescreate" id="V=PYtM)RRltMitL`02X="><value name="img"><shadow type="screen_image_picker" id="7qHnYqzA=0weL*sd!_yL"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 8 8 8 8 8 . . . . . 
. . . . 8 8 8 8 8 8 8 8 8 . . . 
. . . 8 8 8 8 8 8 8 8 8 8 8 . . 
. . 8 8 8 8 8 8 8 8 8 8 8 8 8 . 
. 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
. 8 8 8 1 1 8 8 8 8 8 1 1 8 8 8 
. 8 8 8 1 f 8 8 8 8 8 1 f 8 8 8 
. 8 8 8 1 f 8 8 8 8 8 1 f 8 8 8 
. 8 8 8 1 f 8 8 8 8 8 1 f 8 8 8 
. 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
. 8 8 8 8 f 8 f 8 f 8 8 8 8 8 8 
. 8 8 8 8 8 f 8 f 8 f 8 8 8 8 8 
. 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
. 8 8 8 . 8 8 8 . 8 8 8 . 8 8 8 
. . 8 . . . 8 . . . 8 . . . 8 . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"7qHnYqzA=0weL*sd!_yL"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="P~oRnvNaTp0ps`2n0oLh"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetsetbounceonwall" id="-sEEz/jA~|/ucxlbSBP2"><value name="sprite"><block type="variables_get" id="xM:T=6Oe(B3kdi{z=E$;"><field name="VAR" id="p|:cb%a;M#8xF?JPPLEL">Ghosty 1</field></block></value><value name="on"><shadow type="toggleOnOff" id="Rw;Ixh|}?dp:e{;:+hN@"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="3xZ[LJhy(kp@1m+JYs!="><value name="sprite"><block type="variables_get" id="~*1GeAq/Pyc7SVEEB3Kp"><field name="VAR" id="p|:cb%a;M#8xF?JPPLEL">Ghosty 1</field></block></value><value name="x"><shadow type="positionPicker" id="1n0+eO+s~3*.zP-PH~+Z"><field name="index">200</field></shadow></value><value name="y"><shadow type="positionPicker" id="RXv|4S@?c2/eaEkR!Ev9"><field name="index">70</field></shadow></value><next><block type="spritesetvel" id="FNx56U+*q.x(Y7^uVro#"><value name="sprite"><block type="variables_get" id="Lkk)[u}4.K5x9r6#e_-o"><field name="VAR" id="p|:cb%a;M#8xF?JPPLEL">Ghosty 1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="-c9,|nxtro(1]B+FNPZl"><field name="speed">38</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="zl+2ix(Iy16ZMPG6@v}O"><field name="speed">40</field></shadow></value><next><block type="variables_set" id="Nt^CvFL5.86CJEsqJ85]"><field name="VAR" id="I19@c;zohV36oKiLTy[_">Ghosty2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="}bj%[bk1rQn1f/${~|*0"><value name="img"><shadow type="screen_image_picker" id="7k(s=ei:BMgy*4-4}C]-"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . a a a a a . . . . . 
. . . . a a a a a a a a a . . . 
. . . a a a a a a a a a a a . . 
. . a a a a a a a a a a a a a . 
. a a a a a a a a a a a a a a a 
. a a a 1 1 a a a a a 1 1 a a a 
. a a a 1 f a a a a a 1 f a a a 
. a a a 1 f a a a a a 1 f a a a 
. a a a 1 f a a a a a 1 f a a a 
. a a a a a a a a a a a a a a a 
. a a a a f a f a f a a a a a a 
. a a a a a f a f a f a a a a a 
. a a a a a a a a a a a a a a a 
. a a a . a a a . a a a . a a a 
. . a . . . a . . . a . . . a . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"7k(s=ei:BMgy*4-4}C]-"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="?=JSZM=LKF8Ab|y:}ADg"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetsetbounceonwall" id="JU0ix#wKatdO)gJo?KD!"><value name="sprite"><block type="variables_get" id="05FlzQcPJDx_09#+.,/N"><field name="VAR" id="I19@c;zohV36oKiLTy[_">Ghosty2</field></block></value><value name="on"><shadow type="toggleOnOff" id="lvs]_Zc-1Xs#!BrI9CM5"><field name="on">true</field></shadow></value><next><block type="spritesetvel" id="Qkxj~s^bXkVwb8PH#`ss"><value name="sprite"><block type="variables_get" id="yBQ!L}m3N?/SKD7NhJ2c"><field name="VAR" id="I19@c;zohV36oKiLTy[_">Ghosty2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="~f$)h4h-f~P,u`fo(l]]"><field name="speed">38</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="U|sB_:={:kY(xi+6+~NO"><field name="speed">40</field></shadow></value><next><block type="spritesetpos" id="z;%fF4sa/(d5l_[l%8ZY"><value name="sprite"><block type="variables_get" id="SC1KBS}Mpq+u,G$E?AC)"><field name="VAR" id="I19@c;zohV36oKiLTy[_">Ghosty2</field></block></value><value name="x"><shadow type="positionPicker" id="=G]Yj8^/9HEh#PHI]nh!"><field name="index">280</field></shadow></value><value name="y"><shadow type="positionPicker" id="J5:#)_704wJ%scs3h(Kq"><field name="index">70</field></shadow></value><next><block type="variables_set" id="p(Y8#AF+N3pqeapBT@b."><field name="VAR" id="XKA!r!g0,ynX^l6#C?T:">Ghosty3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="N0+-C]=cYh]=w=2|x.5I"><value name="img"><shadow type="screen_image_picker" id="#w=)}bf3AR}M}X#uXGI$"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 2 2 . . . . . 
. . . . 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 2 . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 2 . 
. 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
. 2 2 2 1 1 2 2 2 2 2 1 1 2 2 2 
. 2 2 2 1 f 2 2 2 2 2 1 f 2 2 2 
. 2 2 2 1 f 2 2 2 2 2 1 f 2 2 2 
. 2 2 2 1 f 2 2 2 2 2 1 f 2 2 2 
. 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
. 2 2 2 2 f 2 f 2 f 2 2 2 2 2 2 
. 2 2 2 2 2 f 2 f 2 f 2 2 2 2 2 
. 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
. 2 2 2 . 2 2 2 . 2 2 2 . 2 2 2 
. . 2 . . . 2 . . . 2 . . . 2 . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"#w=)}bf3AR}M}X#uXGI$"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="`B4PY5@8(q_#_P2D]I:o"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetsetbounceonwall" id="@y,U;9`,*gWZd/[=z{ET"><value name="sprite"><block type="variables_get" id="Um(fz)(O,yg_(Sn_`r!X"><field name="VAR" id="XKA!r!g0,ynX^l6#C?T:">Ghosty3</field></block></value><value name="on"><shadow type="toggleOnOff" id="8s2FFFNJ0JN}E2GIicx_"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="^*5G#G+0O*,e9/1L4qws"><value name="sprite"><block type="variables_get" id="j4VbCiq.I7,}=J[;WHiq"><field name="VAR" id="XKA!r!g0,ynX^l6#C?T:">Ghosty3</field></block></value><value name="x"><shadow type="positionPicker" id="f`!{;YnL~JS4/ndwo9/j"><field name="index">200</field></shadow></value><value name="y"><shadow type="positionPicker" id="XyI#B%sfnQ5]c^.VH5)W"><field name="index">134</field></shadow></value><next><block type="spritesetvel" id="4@szuK)}y%_.f7t^:pe|"><value name="sprite"><block type="variables_get" id="Nx;wb%PTB`/o|-,k2L4E"><field name="VAR" id="XKA!r!g0,ynX^l6#C?T:">Ghosty3</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="=(3p$W$Y.X,nXFZ}`@Zz"><field name="speed">38</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="gJGvy`f[?EpanN5[b70j"><field name="speed">40</field></shadow></value><next><block type="variables_set" id="6mN!rMp~+$9gS+M^k[qB"><field name="VAR" id="64%G|bNG6!D(13+p|GrP">Ghosty4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ULME`jk_}sq[[bsE#%rn"><value name="img"><shadow type="screen_image_picker" id="w43:*$X7-B)vp]b4P+.:"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 3 3 3 3 3 . . . . . 
. . . . 3 3 3 3 3 3 3 3 3 . . . 
. . . 3 3 3 3 3 3 3 3 3 3 3 . . 
. . 3 3 3 3 3 3 3 3 3 3 3 3 3 . 
. 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
. 3 3 3 1 1 3 3 3 3 3 1 1 3 3 3 
. 3 3 3 1 f 3 3 3 3 3 1 f 3 3 3 
. 3 3 3 1 f 3 3 3 3 3 1 f 3 3 3 
. 3 3 3 1 f 3 3 3 3 3 1 f 3 3 3 
. 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
. 3 3 3 3 f 3 f 3 f 3 3 3 3 3 3 
. 3 3 3 3 3 f 3 f 3 f 3 3 3 3 3 
. 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
. 3 3 3 . 3 3 3 . 3 3 3 . 3 3 3 
. . 3 . . . 3 . . . 3 . . . 3 . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"w43:*$X7-B)vp]b4P+.:"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="1^^6T4.iu/V-1KT7TAX|"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetsetbounceonwall" id="%/_mI!^2JcMg5fxHYFOs"><value name="sprite"><block type="variables_get" id=";J.Cv,TtO2_@]tg[l-#I"><field name="VAR" id="64%G|bNG6!D(13+p|GrP">Ghosty4</field></block></value><value name="on"><shadow type="toggleOnOff" id="E(r@cz|p$G1}h+xx1sZk"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="[|;p,cyu(8e$6Sji|fSS"><value name="sprite"><block type="variables_get" id="Bp@0CAN^vt5Zbmf;-!eN"><field name="VAR" id="64%G|bNG6!D(13+p|GrP">Ghosty4</field></block></value><value name="x"><shadow type="positionPicker" id="yM2z-|/9HcotVCZI8U`!"><field name="index">280</field></shadow></value><value name="y"><shadow type="positionPicker" id="#%38yt81.n3@~#|(|x0G"><field name="index">134</field></shadow></value><next><block type="spritesetvel" id="_5B)tP9)RxRQHh?RaofG"><value name="sprite"><block type="variables_get" id="Sj%|~v~qamV04VsUl^5/"><field name="VAR" id="64%G|bNG6!D(13+p|GrP">Ghosty4</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="_lxZ[IVjk|yo,pzyk;hI"><field name="speed">38</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="{N$A]wL%jlV9K*H^(IG/"><field name="speed">40</field></shadow></value><next><block type="set_current_tilemap" id="b5Gr^`:Zs/z6WF,xdWK7"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="Fx8v-z![!cb0H2vi@@ec"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="game_control_sprite" id=";F0qKwrH^O.VCQB63R(f"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="DvGL^1esBd?/-VeiOqB{"><field name="VAR" id="IS-gjw;OSE{h|+S[ZA]I">Player1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="3*C,|y7{jVFGd9E^vBjk"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Y;CNnpVUPrWIX5yF$B0V"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="V}H}-`)SU4#W75`QXVoE"><field name="VAR" id="(eRwt7U^jFD2xrJbHnV5">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="hZ.YzIh*_8-:@80[D_qd"><value name="img"><shadow type="screen_image_picker" id="5w~SW1_KUa8qJ=jEEh[!"><field name="img">img`
. . . . . . . . . . . . . 
. . . . . . . . . . 7 . . 
. . . . . . 7 7 7 7 7 . . 
. 2 2 2 7 7 7 . . . 7 . . 
2 2 2 1 2 7 . . . 7 7 . . 
2 2 2 1 1 2 d 2 . 7 . . . 
2 2 2 1 2 d 2 2 2 7 . . . 
2 2 2 d d 2 2 2 2 2 . . . 
2 2 d 2 2 2 2 2 2 2 2 . . 
. d 2 2 2 2 2 2 2 1 2 . . 
. . d 2 2 2 2 2 2 2 2 . . 
. . . 2 2 2 2 2 2 2 . . . 
. . . . 2 2 2 2 2 . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"5w~SW1_KUa8qJ=jEEh[!"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="h.UU=Z+HV!41?4rUK=[E"><field name="MEMBER">Food</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="f6.tSyE4[-^~B@n+^pTn" x="930" y="-270"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="o]lZ[ay)n38a:o,DjSN-"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="bc.:G(46lw?{2R3bOc.S"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="6vOR0SAg:lCVxVgIeX$]"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=";151QtPr;W=0(PDy;T~j"><field name="MEMBER">Enemy</field></shadow></value></block><block type="function_definition" id="04Xon8^3d@4o9b$iv6[Y" x="1070" y="70"><mutation name="lives" functionid="?KHLdz_/sougDK:i13rq"></mutation><field name="function_name">lives</field></block><block type="spritesetvel" id="xc1`z0xhvqgDW2cs,f$w" disabled="true" x="-850" y="450"><value name="sprite"><block type="variables_get" id="LQ1Hym+rWT^Sju:Ucx2)" disabled="true"><field name="VAR" id="I19@c;zohV36oKiLTy[_">Ghosty2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="XxD^tZhyLG`Xc|Z|Ra^k" disabled="true"><field name="speed">38</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="@KV-mP:vrC+FFE0+|TNl" disabled="true"><field name="speed">40</field></shadow></value></block></xml>