<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="6=+G2r*adt`PXrCl(W3W">Player</variable><variable type="KIND_SpriteKind" id="Mh;6Ye|?Q|sE?wR3bKBz">Projectile</variable><variable type="KIND_SpriteKind" id="*xmbA+`%P4[+qx598LG)">Food</variable><variable type="KIND_SpriteKind" id="r0?hiPO-#vZ1SRqv=@M3">Enemy</variable><variable id="}B_wZY8_DvnrT]-56VHB">Player1</variable><variable id="WR]yU[3*-)qK{6-js)b4">cherryTime</variable><variable id="AJLtvH[Ry9M|jmqa3`BO">Ghosty_1</variable><variable id="Ogg{q:7AM@d8bzi5-X3,">Ghosty2</variable><variable id="Zy`O_v)K7x}9j^yE%(7$">Ghosty3</variable><variable id="3$`ll5QbRjV#cGV#kFvx">Ghosty4</variable><variable id="5j:Q:17T0+gCA3lkVY$R">mySprite</variable></variables><block type="pxt-on-start" id="m1bc};b8kSmoPlmNmw9]" x="0" y="0"><statement name="HANDLER"><block type="hudSetLife" id="kn-Q.O]t=4fo(D)$yk7n"><value name="value"><shadow type="math_number" id="-.nA3`4j(jQ).lv=:`yh"><field name="NUM">3</field></shadow></value><next><block type="hudsetScore" id="kDy.gpmA}Mf@)X)Jy+~c"><value name="value"><shadow type="math_number" id="uc#JOK3*Frxl!VR/=~B@"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="UnvGz6tI,g}zJ=#DA_FL"><field name="VAR" id="}B_wZY8_DvnrT]-56VHB">Player1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="7h6Z8)3D(eTVY^DSg4%*"><value name="img"><shadow type="screen_image_picker" id="-iwX(u!,phFPoelYyD*}"><field name="img">img`
. . f f f f f f f f f . . 
. f f 5 5 5 5 5 5 5 f f . 
f f 5 5 5 5 5 5 5 5 5 f f 
f 5 5 f f 5 5 5 5 5 5 5 f 
f 5 5 f f 5 5 5 5 5 5 5 f 
f 5 5 f f 5 5 5 f f f f f 
f 5 5 f f 5 5 f f . . . . 
f 5 5 5 5 5 5 5 f f . . . 
f 5 5 5 5 5 5 5 5 f f f f 
f 5 5 5 5 5 5 5 5 5 5 5 f 
f f 5 5 5 5 5 5 5 5 5 f f 
. f f 5 5 5 5 5 5 5 f f . 
. . f f f f f f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"-iwX(u!,phFPoelYyD*}"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="+D_M02P@U_t*3)]|_L,G"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="u.iT-SnM7o4q(Fu!8s|{"><value name="sprite"><block type="variables_get" id="!*|A{M[s-?^C$T^]9h%e"><field name="VAR" id="}B_wZY8_DvnrT]-56VHB">Player1</field></block></value><value name="x"><shadow type="positionPicker" id="BOQ%,FgK*AIA[FVe})rX"><field name="index">40</field></shadow></value><value name="y"><shadow type="positionPicker" id="jcG;m`~u`3mFMtA;y8|V"><field name="index">40</field></shadow></value><next><block type="camerafollow" id="{r}~{oM?ct4+W-L$(V*A"><value name="sprite"><shadow type="variables_get" id="yxZ!9DXj5;o!`$Zjz:Db"><field name="VAR" id="}B_wZY8_DvnrT]-56VHB">Player1</field></shadow></value><next><block type="variables_set" id="pkE]*:)m-#kNiu99rXjc"><field name="VAR" id="AJLtvH[Ry9M|jmqa3`BO">Ghosty_1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="9Mu5xJWmz@m}.fn@l;_,"><value name="img"><shadow type="screen_image_picker" id=":0x1Bta+:?f(y)FwWz5D"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 8 8 8 8 8 . . . . . 
. . . . 8 8 8 8 8 8 8 8 8 . . . 
. . . 8 8 8 8 8 8 8 8 8 8 8 . . 
. . 8 8 8 8 8 8 8 8 8 8 8 8 8 . 
. 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
. 8 8 8 1 1 8 8 8 8 8 1 1 8 8 8 
. 8 8 8 1 f 8 8 8 8 8 1 f 8 8 8 
. 8 8 8 1 f 8 8 8 8 8 1 f 8 8 8 
. 8 8 8 1 f 8 8 8 8 8 1 f 8 8 8 
. 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
. 8 8 8 8 f 8 f 8 f 8 8 8 8 8 8 
. 8 8 8 8 8 f 8 f 8 f 8 8 8 8 8 
. 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
. 8 8 8 . 8 8 8 . 8 8 8 . 8 8 8 
. . 8 . . . 8 . . . 8 . . . 8 . 
`</field><data>{"commentRefs":[],"fieldData":{"img":":0x1Bta+:?f(y)FwWz5D"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="gwXSP$/W_L,RS)U*Z#*g"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetsetbounceonwall" id="4NS}vn{62LoKqf#tyIlu"><value name="sprite"><block type="variables_get" id="#_!+l}Vw_yIDzl:,6`)2"><field name="VAR" id="AJLtvH[Ry9M|jmqa3`BO">Ghosty_1</field></block></value><value name="on"><shadow type="toggleOnOff" id="m,sMu_4QT83[Q^eyST%h"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="Xjq0CYO(Sr]=xs@7Ncdy"><value name="sprite"><block type="variables_get" id="D1un]}|O|pc_)$6!!q6."><field name="VAR" id="AJLtvH[Ry9M|jmqa3`BO">Ghosty_1</field></block></value><value name="x"><shadow type="positionPicker" id="~)5POqzM20A,g8Mi/ASo"><field name="index">200</field></shadow></value><value name="y"><shadow type="positionPicker" id="rq1{r9-LFRcv8jAni6gt"><field name="index">70</field></shadow></value><next><block type="spritesetvel" id="}xo:z7rXqrmZ:0y(`6a6"><value name="sprite"><block type="variables_get" id="2u/}a^J-BKb;dJ?00l(0"><field name="VAR" id="AJLtvH[Ry9M|jmqa3`BO">Ghosty_1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="zv},~O)mR%R|qqj-4W-i"><field name="speed">38</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="|qM8rnCS9qsv/t5Pk6:r"><field name="speed">40</field></shadow></value><next><block type="variables_set" id="6YNPM?!gvA@KsM!X!X7;"><field name="VAR" id="Ogg{q:7AM@d8bzi5-X3,">Ghosty2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="qcXaM8J3K7f^t`.=j$lZ"><value name="img"><shadow type="screen_image_picker" id="Pe2~qaHtnHC4+n|vR=LM"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . a a a a a . . . . . 
. . . . a a a a a a a a a . . . 
. . . a a a a a a a a a a a . . 
. . a a a a a a a a a a a a a . 
. a a a a a a a a a a a a a a a 
. a a a 1 1 a a a a a 1 1 a a a 
. a a a 1 f a a a a a 1 f a a a 
. a a a 1 f a a a a a 1 f a a a 
. a a a 1 f a a a a a 1 f a a a 
. a a a a a a a a a a a a a a a 
. a a a a f a f a f a a a a a a 
. a a a a a f a f a f a a a a a 
. a a a a a a a a a a a a a a a 
. a a a . a a a . a a a . a a a 
. . a . . . a . . . a . . . a . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Pe2~qaHtnHC4+n|vR=LM"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="IJ}_#sl9D*I+vCV%SGA@"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetsetbounceonwall" id="Ia%Vi4YV.$a23:8Sr}]D"><value name="sprite"><block type="variables_get" id="/+S+_-%xf8Qeo,lwBwsH"><field name="VAR" id="Ogg{q:7AM@d8bzi5-X3,">Ghosty2</field></block></value><value name="on"><shadow type="toggleOnOff" id="~(yb[-RanX]d(5GPem%w"><field name="on">true</field></shadow></value><next><block type="spritesetvel" id="lRY5la$[fTB+.2Zi%PJC"><value name="sprite"><block type="variables_get" id="LOoSYB!)oiP.X}P=%_2Z"><field name="VAR" id="Ogg{q:7AM@d8bzi5-X3,">Ghosty2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="#|?WAC+hgbu(5VZrBzMV"><field name="speed">38</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=":,za_iSpY$V?yp|p$w`_"><field name="speed">40</field></shadow></value><next><block type="spritesetpos" id="iYPR/0~OO}7/8a2eG.{F"><value name="sprite"><block type="variables_get" id="jHX3W5F$ceNdbbH;a_v)"><field name="VAR" id="Ogg{q:7AM@d8bzi5-X3,">Ghosty2</field></block></value><value name="x"><shadow type="positionPicker" id="csaPl;;/a?NM0bs=v:^8"><field name="index">280</field></shadow></value><value name="y"><shadow type="positionPicker" id="JgHaRbT1=M0(R-sig1$X"><field name="index">70</field></shadow></value><next><block type="variables_set" id="Q,WJDq]KrLNmO#m8Ovi*"><field name="VAR" id="Zy`O_v)K7x}9j^yE%(7$">Ghosty3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="pw19MR$FzA7^$J+u`Mok"><value name="img"><shadow type="screen_image_picker" id="3=]5vf*`dHtX_4u1SB)`"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 2 2 . . . . . 
. . . . 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 2 . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 2 . 
. 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
. 2 2 2 1 1 2 2 2 2 2 1 1 2 2 2 
. 2 2 2 1 f 2 2 2 2 2 1 f 2 2 2 
. 2 2 2 1 f 2 2 2 2 2 1 f 2 2 2 
. 2 2 2 1 f 2 2 2 2 2 1 f 2 2 2 
. 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
. 2 2 2 2 f 2 f 2 f 2 2 2 2 2 2 
. 2 2 2 2 2 f 2 f 2 f 2 2 2 2 2 
. 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
. 2 2 2 . 2 2 2 . 2 2 2 . 2 2 2 
. . 2 . . . 2 . . . 2 . . . 2 . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"3=]5vf*`dHtX_4u1SB)`"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="8.iQ%Di+:{Fp4ZPj}vWd"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetsetbounceonwall" id="Q71Fu4,uxScB4o*JUMK0"><value name="sprite"><block type="variables_get" id="Ao,9iO8H?n/,qCkwiGT+"><field name="VAR" id="Zy`O_v)K7x}9j^yE%(7$">Ghosty3</field></block></value><value name="on"><shadow type="toggleOnOff" id="A.*{CkCm%+Eu@8H}3I^D"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id=":RNj,Trhc;jSNwh1b@A!"><value name="sprite"><block type="variables_get" id=".92/odH8H7L#zeyzb4mK"><field name="VAR" id="Zy`O_v)K7x}9j^yE%(7$">Ghosty3</field></block></value><value name="x"><shadow type="positionPicker" id="6+4_^Kea$;|8_LITzR;("><field name="index">200</field></shadow></value><value name="y"><shadow type="positionPicker" id="/DputJBFYcYRetCVYzVS"><field name="index">134</field></shadow></value><next><block type="spritesetvel" id="Rw:w(x^2fx?),q+ADYQ1"><value name="sprite"><block type="variables_get" id="S}%:xSwn{hSo:E{k(chG"><field name="VAR" id="Zy`O_v)K7x}9j^yE%(7$">Ghosty3</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="]MCO}u?r!7moxn*2Vg3a"><field name="speed">38</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="{esO9WVLfX?qg(+_@g:!"><field name="speed">40</field></shadow></value><next><block type="variables_set" id="JCSCX/f_|1N;k4..4W.o"><field name="VAR" id="3$`ll5QbRjV#cGV#kFvx">Ghosty4</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="0a`346$t[Ucfsa)u;Fbn"><value name="img"><shadow type="screen_image_picker" id="crUd0VC=%tC}+@*0BGK6"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 3 3 3 3 3 . . . . . 
. . . . 3 3 3 3 3 3 3 3 3 . . . 
. . . 3 3 3 3 3 3 3 3 3 3 3 . . 
. . 3 3 3 3 3 3 3 3 3 3 3 3 3 . 
. 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
. 3 3 3 1 1 3 3 3 3 3 1 1 3 3 3 
. 3 3 3 1 f 3 3 3 3 3 1 f 3 3 3 
. 3 3 3 1 f 3 3 3 3 3 1 f 3 3 3 
. 3 3 3 1 f 3 3 3 3 3 1 f 3 3 3 
. 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
. 3 3 3 3 f 3 f 3 f 3 3 3 3 3 3 
. 3 3 3 3 3 f 3 f 3 f 3 3 3 3 3 
. 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
. 3 3 3 . 3 3 3 . 3 3 3 . 3 3 3 
. . 3 . . . 3 . . . 3 . . . 3 . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"crUd0VC=%tC}+@*0BGK6"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="2XUtq?J*k/XI59pL@Wum"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetsetbounceonwall" id="36u{jpH#IOA|Yh]^$T,$"><value name="sprite"><block type="variables_get" id="3@jCU9dDwKESKd/gXYYm"><field name="VAR" id="3$`ll5QbRjV#cGV#kFvx">Ghosty4</field></block></value><value name="on"><shadow type="toggleOnOff" id="#PuuRijsIi6yFCd6!|nA"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="tb{RfnE9`kJ%AFGvJ@K!"><value name="sprite"><block type="variables_get" id="F#{|MIJmX*gd=4Pkf*eC"><field name="VAR" id="3$`ll5QbRjV#cGV#kFvx">Ghosty4</field></block></value><value name="x"><shadow type="positionPicker" id="MrbMAlMp@g}=}/Y)2(HF"><field name="index">280</field></shadow></value><value name="y"><shadow type="positionPicker" id="f4(v(N0X+j+~xR^o`vRB"><field name="index">134</field></shadow></value><next><block type="spritesetvel" id=";C|sz3K)j[sMzz2m~^GD"><value name="sprite"><block type="variables_get" id="6CC+=+08k?nSuw2e4KIs"><field name="VAR" id="3$`ll5QbRjV#cGV#kFvx">Ghosty4</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="sY:k=Y4}-OrJ*VyyxLAu"><field name="speed">38</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="SDS]~n0Sfq*fRZ)cfs*|"><field name="speed">40</field></shadow></value><next><block type="set_current_tilemap" id="[!CYQ5hwS$l/U,@S!J@^"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="?,O[z8@ZE{Pl)D4z5P~w"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="game_control_sprite" id="A?wgZ!C2CeGt]e_/#pyE"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="dRiS+(Zx~Ca2F8d61^._"><field name="VAR" id="}B_wZY8_DvnrT]-56VHB">Player1</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="G[vvwFmvrtg0Zr^5#!AH"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="f.M__l5gsW,WF@)$1fJ:"><field name="speed">100</field></shadow></value><next><block type="mapsettileat" id="iE-Yo=Wn_MAV[@@c(L~*"><value name="tile"><shadow type="tileset_tile_picker" id="Ff|659[U+WrSBw@b_whe"><field name="tile">assets.tile`CherryTile`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="6+V{XZ`J*EAk2R/g|e8."><value name="col"><shadow type="math_number" id="h.qG^gemeK%gilObhrx}"><field name="NUM">3</field></shadow></value><value name="row"><shadow type="math_number" id="-}^lyt;(#V)YW_.R]v^r"><field name="NUM">2</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="tw=Q0NNHb$a8/O~^dhc@" x="573" y="0"><statement name="HANDLER"><block type="controls_if" id="Rx^pof,c0*?Y4k0I`RA?"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="maplocationistile" id="oNGhMJQ_aTR*bq[V:uP+"><value name="location"><shadow type="mapgettile"></shadow><block type="tiles_location_of_sprite" id="C0foz|H-#3`[{{cfj4Z#"><value name="this"><shadow type="variables_get" id="kMoqRCjlmNIow9u{A68p"><field name="VAR" id="}B_wZY8_DvnrT]-56VHB">Player1</field></shadow></value></block></value><value name="tile"><shadow type="tileset_tile_picker" id="+GB/s.+ocWdCg9=$F2#K"><field name="tile">assets.tile`CherryTile`</field></shadow></value></block></value><statement name="DO0"><block type="mapsettileat" id="_fb?k1@(X9[b7mjhK=H,"><value name="tile"><shadow type="tileset_tile_picker" id="VWL;^@=A_1dyzPs*pjJH"><field name="tile">sprites.vehicle.roadHorizontal</field></shadow></value><value name="loc"><shadow type="mapgettile"></shadow><block type="tiles_location_of_sprite" id="dQmqT~Zg+f$+_.=ag9$b"><value name="this"><shadow type="variables_get" id="e}{~WpKCA2e@p@)Bq@Fc"><field name="VAR" id="}B_wZY8_DvnrT]-56VHB">Player1</field></shadow></value></block></value><next><block type="variables_change" id="PB.jA8UYcEyGm~qgzVb3"><field name="VAR" id="WR]yU[3*-)qK{6-js)b4">cherryTime</field><value name="VALUE"><shadow type="math_number" id="y0V:]Hn_5Ewn..PiM5_X"><field name="NUM">1</field></shadow></value><next><block type="hudsetScore" id="~FP#TDQcpKshrTHjx7`r"><value name="value"><block type="math_arithmetic" id="qrA[^%/|kvgIzi2ObHt|"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="*5XQHM+.!5pZVGm#cv/j"></block></value><value name="B"><shadow type="math_number" id="53P4NIt}Dj!$:Klh9^ap"><field name="NUM">1</field></shadow></value></block></value><next><block type="timer_after" id="2?mGfpo5*Ur5[iyg9xR`"><value name="time"><shadow type="math_number" id="tkdk_G]ISypl^x_vshwg"><field name="NUM">10000</field></shadow></value><statement name="HANDLER"><block type="variables_change" id="x,!6BT!;V3BfhW9k1mA."><field name="VAR" id="WR]yU[3*-)qK{6-js)b4">cherryTime</field><value name="VALUE"><shadow type="math_number" id="#v#)ics#=u*|}qh)deuo"><field name="NUM">-1</field></shadow></value></block></statement></block></next></block></next></block></next></block></statement></block></statement></block><block type="forever" id="yc_4`bGrZv.eftE;-;.," x="1318" y="0"><statement name="HANDLER"><block type="controls_if" id="*%5?g6k`JmhG=+(*1:;^"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="R;s}JA|y[Pf=g9Oa=W},"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="iYQw)fb{T/c2BjZ!fa3y"><value name="sprite"><block type="variables_get" id=".m}D?EHDfJZIJNu;Agb{"><field name="VAR" id="}B_wZY8_DvnrT]-56VHB">Player1</field></block></value><value name="other"><shadow type="variables_get" id="8DZ9UnHQ[(~F2QB.k/T1"><field name="VAR" id="AJLtvH[Ry9M|jmqa3`BO">Ghosty_1</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="e;_a+]p}9P$Pbt.`)8Q1"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="P_qvjJRMUIT!_0OkN-m@"><field name="VAR" id="WR]yU[3*-)qK{6-js)b4">cherryTime</field></block></value><value name="B"><shadow type="math_number" id="!uy.s`]F4E3894]J#dh|"><field name="NUM">1</field></shadow></value></block></value></block></value><statement name="DO0"><block type="spritesetpos" id="LUWPm_feh+Xr5dvtMO+e"><value name="sprite"><block type="variables_get" id="j=IqfSt(En98Gadq+5GT"><field name="VAR" id="AJLtvH[Ry9M|jmqa3`BO">Ghosty_1</field></block></value><value name="x"><shadow type="positionPicker" id="b:B2,$p{q1XB_CGUIc0}"><field name="index">200</field></shadow></value><value name="y"><shadow type="positionPicker" id=",62E@OzM}=:OMsCf{n$Q"><field name="index">70</field></shadow></value></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="MF)jOdXhO99XQFpH6gqM"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="VUHB:KN=q39w;Iv9$TSD"><value name="sprite"><block type="variables_get" id="%@:rA(IlkfJ,ULO18q./"><field name="VAR" id="}B_wZY8_DvnrT]-56VHB">Player1</field></block></value><value name="other"><shadow type="variables_get" id="bw%fwi_0@UO**6PeQgut"><field name="VAR" id="AJLtvH[Ry9M|jmqa3`BO">Ghosty_1</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="-BQUX6O-)8X]eR`:Z5aE"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="f9(Sm.h#$Vm09Zx9ENPa"><field name="VAR" id="WR]yU[3*-)qK{6-js)b4">cherryTime</field></block></value><value name="B"><shadow type="math_number" id="gDud8g01_o:Fh*4OexG3"><field name="NUM">1</field></shadow></value></block></value></block></value><statement name="DO1"><block type="hudChangeLifeBy" id="|Bsd]K1Od9(Zuu~a=M~`"><value name="value"><shadow type="math_number" id="R_QjCxB~-z5kjPDqP2)b"><field name="NUM">-1</field></shadow></value><next><block type="spritesetpos" id="x~qaKla$Hu%@lo`b_vz#"><value name="sprite"><block type="variables_get" id="dD|F,65-R?)|7v%3XOIq"><field name="VAR" id="}B_wZY8_DvnrT]-56VHB">Player1</field></block></value><value name="x"><shadow type="positionPicker" id="TBz:4#qD-n3a$jFc0HxE"><field name="index">40</field></shadow></value><value name="y"><shadow type="positionPicker" id="J3:Na|HMZ91zQy5AC_X9"><field name="index">40</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="O`OcLvV[VH2K3n$c.$js"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="M@$KwXL4.kvsG.fdIy9r"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="j!}#:,3s,,YZM@G~:e,s"><value name="sprite"><block type="variables_get" id="MWIIZz!gu~1iM]$TP45N"><field name="VAR" id="}B_wZY8_DvnrT]-56VHB">Player1</field></block></value><value name="other"><shadow type="variables_get" id="SOq4b,*%9Qj%isB!!}Y|"><field name="VAR" id="Ogg{q:7AM@d8bzi5-X3,">Ghosty2</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="],:I[[1nB!Lm[LBG=V8R"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="1w|#z1S$iVI!}MTjU3;("><field name="VAR" id="WR]yU[3*-)qK{6-js)b4">cherryTime</field></block></value><value name="B"><shadow type="math_number" id="z=T|1)`M@Bv/NX16a}`u"><field name="NUM">1</field></shadow></value></block></value></block></value><statement name="DO0"><block type="spritesetpos" id="2(~a`xQW#ISCZ0?yN5pE"><value name="sprite"><block type="variables_get" id=",3DId_)_#q~F!GCPiB5;"><field name="VAR" id="Ogg{q:7AM@d8bzi5-X3,">Ghosty2</field></block></value><value name="x"><shadow type="positionPicker" id="H2L%}vCjapmAVFD-]0kj"><field name="index">280</field></shadow></value><value name="y"><shadow type="positionPicker" id="Zl=Zh;/aRjr2|=8V1~@F"><field name="index">70</field></shadow></value></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="FayUSZpsfWit*P#3-}S6"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="vml])Y/,:I;c!ZN9dMfd"><value name="sprite"><block type="variables_get" id="I}rxr,rEev^]/HzYUY@G"><field name="VAR" id="}B_wZY8_DvnrT]-56VHB">Player1</field></block></value><value name="other"><shadow type="variables_get" id="[DQM},02/agmISE3*t@["><field name="VAR" id="Ogg{q:7AM@d8bzi5-X3,">Ghosty2</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Uqn5cDx|6/zx%K($n@Na"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="D{?;lgCqh^p,9=@H^k2t"><field name="VAR" id="WR]yU[3*-)qK{6-js)b4">cherryTime</field></block></value><value name="B"><shadow type="math_number" id=",_([mB,Fo_$p@Hr%doOT"><field name="NUM">1</field></shadow></value></block></value></block></value><statement name="DO1"><block type="hudChangeLifeBy" id="[:`?=9|=Cb54cF9VW@%="><value name="value"><shadow type="math_number" id="!C`Af:]F@$,np^XuCFsj"><field name="NUM">-1</field></shadow></value><next><block type="spritesetpos" id="^d`6iFi(jm~@4jkL=sv6"><value name="sprite"><block type="variables_get" id="(jgV5go_5g;_aNh.C${="><field name="VAR" id="}B_wZY8_DvnrT]-56VHB">Player1</field></block></value><value name="x"><shadow type="positionPicker" id="kN#X,gIw`t#sIn$t|pkc"><field name="index">40</field></shadow></value><value name="y"><shadow type="positionPicker" id=";Bsoj:Rtf9Qt07(onD%E"><field name="index">40</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="chpZv6MWbSg8TgDxOIt]"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="}u}NwdAL9OLpj]-k3[mr"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="t3zuW,ShfRw0H.k~;/x^"><value name="sprite"><block type="variables_get" id="2P%?TP$n:33K?Q#_uh-S"><field name="VAR" id="}B_wZY8_DvnrT]-56VHB">Player1</field></block></value><value name="other"><shadow type="variables_get" id="s2QSXtppmymcfA^5v1@1"><field name="VAR" id="Zy`O_v)K7x}9j^yE%(7$">Ghosty3</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="7D],Z]:*6REKp;7yWT9S"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="yPuAv(BK9s?F]5Krc$o#"><field name="VAR" id="WR]yU[3*-)qK{6-js)b4">cherryTime</field></block></value><value name="B"><shadow type="math_number" id="PHSN^k!_e_ZxN:)uC4fx"><field name="NUM">1</field></shadow></value></block></value></block></value><statement name="DO0"><block type="spritesetpos" id="Sz]Mo.~6RLdnMeVlVObF"><value name="sprite"><block type="variables_get" id="KB.F9)W{;_b!uJz%8)l{"><field name="VAR" id="Zy`O_v)K7x}9j^yE%(7$">Ghosty3</field></block></value><value name="x"><shadow type="positionPicker" id="78|17?GY,Zdly{pk@;GZ"><field name="index">200</field></shadow></value><value name="y"><shadow type="positionPicker" id=")@d9|A22iKm8d2N[k|4t"><field name="index">134</field></shadow></value></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="yiwu(BXq9mCT).7pS{KZ"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="=btVWS!E:0I3t{#idh}`"><value name="sprite"><block type="variables_get" id="wK_K2;Rx)Pq|vXmAeIJM"><field name="VAR" id="}B_wZY8_DvnrT]-56VHB">Player1</field></block></value><value name="other"><shadow type="variables_get" id="#.Vut`8OlX;WD%2cXuz9"><field name="VAR" id="Zy`O_v)K7x}9j^yE%(7$">Ghosty3</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="V[6HN*FmZxQ^GHD-zW1t"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="qT64kq0`Q/52xTE`1-kd"><field name="VAR" id="WR]yU[3*-)qK{6-js)b4">cherryTime</field></block></value><value name="B"><shadow type="math_number" id="`8?*.}W8S_GdzHN;JMSk"><field name="NUM">1</field></shadow></value></block></value></block></value><statement name="DO1"><block type="hudChangeLifeBy" id="5X5Hhn[A(ZMmA8a;0$@i"><value name="value"><shadow type="math_number" id="eMz`ty_r#3hc:NGHF)vS"><field name="NUM">-1</field></shadow></value><next><block type="spritesetpos" id="|$Sq@.P9vE%p4%;arA=]"><value name="sprite"><block type="variables_get" id="_!_`8:R#URZM=8h%LMj4"><field name="VAR" id="}B_wZY8_DvnrT]-56VHB">Player1</field></block></value><value name="x"><shadow type="positionPicker" id="Ms*LnBFWIRk^(csgyO+:"><field name="index">40</field></shadow></value><value name="y"><shadow type="positionPicker" id="N3d1R,y$c+uS._Ym9X|j"><field name="index">40</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="#H!Z.zYk)|9VN2w]H$!`"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="*0nL3Jh:2jVy?q!~Y4gq"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="+9o/et*rXYK:tW$F4=To"><value name="sprite"><block type="variables_get" id="`Qs}rc/(Ub!+4|QvZ|11"><field name="VAR" id="}B_wZY8_DvnrT]-56VHB">Player1</field></block></value><value name="other"><shadow type="variables_get" id="qt$S?6G)3]A3%jvW@h%P"><field name="VAR" id="3$`ll5QbRjV#cGV#kFvx">Ghosty4</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="MJxZ55aR:B}NWA1/66N!"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ls{Ysp|+c974a8UZYnfR"><field name="VAR" id="WR]yU[3*-)qK{6-js)b4">cherryTime</field></block></value><value name="B"><shadow type="math_number" id="~Glk9pw6I=@+IR9aY!M)"><field name="NUM">1</field></shadow></value></block></value></block></value><statement name="DO0"><block type="spritesetpos" id="DU8DF;DhYwAb($d*D*We"><value name="sprite"><block type="variables_get" id="VB?XG4Z6g+7EJCAw13;."><field name="VAR" id="3$`ll5QbRjV#cGV#kFvx">Ghosty4</field></block></value><value name="x"><shadow type="positionPicker" id="NHFj;hm^8#gVv%WdThou"><field name="index">280</field></shadow></value><value name="y"><shadow type="positionPicker" id="cqi3yYk.d]n(L~+K^deX"><field name="index">134</field></shadow></value></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="?h3IIn*00Jy,5%T+klt8"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="jsCH6/s]o?e0qt69#$Nl"><value name="sprite"><block type="variables_get" id=",:#R;F:5[!igczi)V%.l"><field name="VAR" id="}B_wZY8_DvnrT]-56VHB">Player1</field></block></value><value name="other"><shadow type="variables_get" id="Ja_vBkD9bd%!cOEM/0|e"><field name="VAR" id="3$`ll5QbRjV#cGV#kFvx">Ghosty4</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="+}gSlDYWr,NW2L|Ck)Mu"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="8xT0dL#.DH1WEE:|LdcR"><field name="VAR" id="WR]yU[3*-)qK{6-js)b4">cherryTime</field></block></value><value name="B"><shadow type="math_number" id="48DKq65sC^_s3L*RLD{/"><field name="NUM">1</field></shadow></value></block></value></block></value><statement name="DO1"><block type="hudChangeLifeBy" id="?m%;0F,v3Ip.?O+4$Y/^"><value name="value"><shadow type="math_number" id="f`Lr!%/@(U0QPHk]Py?C"><field name="NUM">-1</field></shadow></value><next><block type="spritesetpos" id="fb$Pu(|B?qZ!Uj-y3+xx"><value name="sprite"><block type="variables_get" id="V@fC*dGT(/*V,UHoDRjm"><field name="VAR" id="}B_wZY8_DvnrT]-56VHB">Player1</field></block></value><value name="x"><shadow type="positionPicker" id="*XFSxUVgTfy^0HcDj]hg"><field name="index">40</field></shadow></value><value name="y"><shadow type="positionPicker" id="wpkAMu,QC.~pZMbTt-Qn"><field name="index">40</field></shadow></value></block></next></block></statement></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="U5,Q7Ni$V_;l(,yJ%[3m" x="670" y="570"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="*GWMWhrmR?wpk^-tBSO4"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="P32@5F^FZtw)S5+@!)mz"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="okx4IF,usj6WJ#7X|:s^"><field name="tile">sprites.builtin.brick</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="HMz^QTP%B:bEkB_54VNk"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value></block></xml>